{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
  "typescript.format.insertSpaceAfterTypeAssertion": false,
  "editor.detectIndentation": false
}